{
  "name": "iot-shenzhen",
  "version": "1.0.8",
  "description": "智慧园区相关项目接入iot",
  "main": "Launch.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:afterloe/iot-demo.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "afterloe <lm6289511@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "amqp": "^0.2.6"
  }
}
